{
  "name": "@pigweed/pw_protobuf_compiler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@bazel/jasmine": "^4.1.0",
    "@types/argparse": "^2.0.10",
    "@types/google-protobuf": "^3.15.5",
    "@types/jasmine": "^3.9.0",
    "@types/node": "^16.10.2",
    "argparse": "^2.0.1",
    "base64-js": "^1.5.1",
    "google-protobuf": "^3.19.0",
    "jasmine": "^3.9.0",
    "jasmine-core": "^3.9.0"
  }
}
