{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2021",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "jsx": "react",
    "plugins": [
      {
        "name": "@bazel/tsetse",
        "disabledRules": [
          "must-use-promises"
        ]
      }
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
